{
  "cSpell.words": [
    "backcolour",
    "backgroundcolor",
    "basicstyle",
    "Biofabrication",
    "biohybrid",
    "biohybridisation",
    "breakatwhitespace",
    "breaklines",
    "callosal",
    "callosotomy",
    "callosum",
    "captionpos",
    "Chuoukouron",
    "codegray",
    "codegreen",
    "codepurple",
    "columnwidth",
    "computationalism",
    "connectome",
    "connectomes",
    "cranio",
    "dblfloatfix",
    "documentclass",
    "Dokokara",
    "engineerable",
    "femtowatt",
    "floatcaption",
    "framerule",
    "framexbottommargin",
    "framextopmargin",
    "Frontmatter",
    "Furoufushi",
    "Hayakawa",
    "Hiraku",
    "Husserlian",
    "hybrots",
    "Hyperref",
    "includegraphics",
    "Ishiki",
    "keepspaces",
    "keywordstyle",
    "Kikai",
    "Koudansha",
    "Kurunoka",
    "maketitle",
    "Masataka",
    "microfluidic",
    "Microtype",
    "morecomment",
    "morestring",
    "multicol",
    "multicols",
    "natbib",
    "neuroengineering",
    "neurointegration",
    "neuroligin",
    "neuromorphic",
    "Neuroplatform",
    "neuroprosthetic",
    "neuroprosthetics",
    "newgeometry",
    "Noukagaku",
    "numbersep",
    "papervariant",
    "providecommand",
    "reportability",
    "restoregeometry",
    "shinsha",
    "shobo",
    "showspaces",
    "showstringspaces",
    "showtabs",
    "stringstyle",
    "synconetic",
    "Synconetics",
    "tableofcontents",
    "tabsize",
    "templatevariant",
    "Termes",
    "textwidth",
    "Tobira",
    "transhemispheric",
    "uncaging",
    "underexplored",
    "Wataru",
    "Yatte"
  ],
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "entity.name.type.class",
          "keyword",
          "storage.modifier",
          "storage.type",
          "support.class.builtin",
          "keyword.control",
          "constant.language",
          "entity.other.attribute-name",
          "string.quoted.single",
          "entity.name.method",
          "entity.name.tag"
        ],
        "settings": {
          "fontStyle": "italic bold"
        }
      },
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000000"
        }
      }
    ],
    "comments": ""
  }
}
